# demo

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/c2/: ReadProgramToES.java  ReadSeriseToES.java
src/main/java/com/springboot/c2/config/: PrimaryDataSourceConfig.java
src/main/java/com/springboot/c2/dao/: CategoryVodMappingDAO.java  CpPlateDAO.java  CpspInfoDAO.java  IEntityDao.java  ImageMediaMappingDAO.java  MediaCastMappingDAO.java  MediaServiceMappingDAO.java  MovieDAO.java  ProgramDAO.java  ProgramMovieMappingDAO.java  SeriesDAO.java  SeriesProgramMappingDAO.java
src/main/java/com/springboot/c2/entity/: CategoryVodMapping.java  CpPlate.java  CpspInfo.java  Entity.java  EpgMediaVod.java  EpgMovie.java  EpgProgramMovieMapping.java  EpgSeriesProgramMapping.java  EpgUnifiedSearch.java  ImageMediaMapping.java  Images.java  MediaCastMapping.java  MediaImg.java  MediaServiceMapping.java  Movie.java  Program.java  ProgramMovieMapping.java  Series.java  SeriesProgramMapping.java
src/main/java/com/springboot/c2/service/: CategoryVodMappingService.java  CpPlateService.java  CpspInfoService.java  ICategoryVodMappingService.java  ICpPlateService.java  ICpspInfoService.java  IImageMediaMappingService.java  IMediaCastMappingService.java  IMediaServiceMappingService.java  IMovieService.java  IProgramMovieService.java  IProgramService.java  ISeriesProgramService.java  ISeriesService.java  ImageMediaMappingService.java  MediaCastMappingService.java  MediaServiceMappingService.java  MovieService.java  ProgramMovieService.java  ProgramService.java  SeriesProgramService.java  SeriesService.java
src/main/java/com/springboot/c2/utils/: BaseEntityService.java  CisExceptionEnum.java  DefaultModelSetup.java  GenericsUtil.java  IBaseEntityService.java  ModelSetup.java  MyBatisModelSetup.java  Page.java
src/main/java/com/springboot/config/: RedisMasterConfig.java
src/main/java/com/springboot/constants/: ConfigConstant.java  ErrorCodeConstant.java
src/main/java/com/springboot/designpattern/abstractfoctory/: DellFactory.java  DellKeyboard.java  DellMouse.java  HpFactory.java  HpKeyboard.java  HpMouse.java  Keyboard.java  Mouse.java  PcFactory.java  Test.java
src/main/java/com/springboot/designpattern/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  Test.java  VegBurger.java  Wrapper.java
src/main/java/com/springboot/designpattern/easyfactory/: DellMouse.java  HpMouse.java  Mouse.java  MouseFactory.java  Test.java
src/main/java/com/springboot/designpattern/factory/: DellMouse.java  DellMouseFactory.java  HpMouse.java  HpMouseFactory.java  Mouse.java  MouseFactory.java  Test.java
src/main/java/com/springboot/designpattern/singleinstance/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Test.java
src/main/java/com/springboot/ftpdown/: FtpUtil.java  ReadFile.java
src/main/java/com/springboot/read_file/: ExcelRead.java  ExcelRead1.java  ExcelRead2.java  ExcelRead3.java  ExcelRead4.java  ExcelRead5.java  ExcelRead6_live_rtp.java  ExcelRead7_area_phone.java  ReadFromFile.java  ReadText.java  ReadText1.java  ReadText3.java  ReadText4.java  ReadText5.java
src/main/java/com/springboot/readfile/: ExcelRead.java  ExcelRead1.java  ExcelRead2.java  ExcelRead3.java  ExcelRead4.java  ExcelRead5.java  ExcelRead6_live_rtp.java  ExcelRead7_area_phone.java  ReadFromFile.java  ReadText.java  ReadText1.java  ReadText3.java  ReadText4.java  ReadText5.java
src/main/java/com/springboot/task/: Test1.java  TestThreadPoolExecutor.java
src/main/java/com/springboot/test/: APKTest.java  CallableTest.java  ExceptionTest.java  FileContrastTest.java  FileMD5Util.java  FileTest.java  ForTest.java  Hash163Test.java  HashTest.java  IPTest.java  ListTest.java  MD5Util.java  MatchTest.java  Message.java  NewClassTest.java  ParserException.java  RedisTest.java  ReferenceCountingGC.java  SortList.java  SplitTest.java  StringTest.java  SynchronizedTest.java  TPETest.java  TestArr.java  VolatileTest2.java  WriteFile.java  XmlRead.java
src/main/java/com/springboot/throwableTest/: ControllerTest.java
src/main/java/com/springboot/throwabletest/: ControllerTest.java
src/main/java/com/springboot/utils/: AESUtil.java  DateUtil.java  Hash163.java  HashUtil.java  MD5Util.java  SpellChinese.java  SpringUtil.java  TimeTools.java
src/main/resources/: application-db.yml  application-dev.yml  application-mybatis.yml  application-prod.yml  application-redis-ms.yml  ctrl.properties  cxf.properties  logback.xml
src/main/resources/WEB-INF/: server-config.wsdd
src/main/resources/sqlmap/: CategoryVodMappingDAO.xml  CpPlateDAO.xml  CpspInfoDAO.xml  ImageMediaMappingDAO.xml  MediaCastMappingDAO.xml  MediaServiceMappingDAO.xml  MovieDAO.xml  ProgramDAO.xml  ProgramMovieMappingDAO.xml  SeriesDAO.xml  SeriesProgramMappingDAO.xml
src/test/java/com/springboot/: ReadMovie.java  ReadProgram.java  ReadProgramMovie.java  ReadProgramToES.java  ReadSeriseToES.java
